{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "security:audit": "npm audit --production",
    "security:audit:fix": "npm audit fix",
    "security:outdated": "npm outdated",
    "security:check": "npm run security:audit && npm run security:outdated"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.1.1",
    "@astrojs/react": "^5.0.4",
    "@fontsource/inter": "^5.2.8",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^6.1.9",
    "daisyui": "^5.5.19",
    "github-markdown-css": "^5.9.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.14.0",
    "marked": "^15.0.12",
    "motion": "^12.38.0",
    "prism-themes": "^1.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14",
    "tailwindcss-fluid-type": "^2.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@tailwindcss/vite": "^4.1.14",
    "pagefind": "^1.5.2",
    "typescript": "^5.9.3"
  }
}